# Polyglot-CICD-Engine

./: Jenkinsfile  README.md
.github/workflows/: ci-cd.yml
k8s/: java-app-deployment.yaml  multi-app-ingress.yaml  node-app-deployment.yaml  python-app-deployment.yaml
services/java-app/: pom.xml
services/java-app/src/main/java/com/example/: App.java
services/java-app/src/test/java/com/example/: AppTest.java
services/node-app/: Dockerfile
tekton/: pipelinerun.yaml
tekton/pipelines/: pipeline.yaml
tekton/tasks/: build-and-test.yaml  kaniko-build.yaml
